【数组求和】
const sum = [0, 1, 2, 3, 4].reduce((acc, cur) => acc + cur, 0)

[数组去重]
let arr = [11,22,34,22]
let result = arr.sort().reduce((init, current) => {
   if (init.length === 0 || init[init.length -1] !== current) {
    init.push(current)
   }
   return init
}, [])

【按属性对objet分类】
let people = [
  { name: 'Alice', age: 21 },
  { name: 'Max', age: 20 },
  { name: 'Jane', age: 20 }
]

function groupBy(objectArray, property) {
  
  return objetArray.reduce( (acc, obj) => {
    const key = obj[property]
    if (!acc[key]) acc[key] = []
    acc[key].push(obj)
    return acc
  }, {})

}

// groupedPeople is:
// { 
//   20: [
//     { name: 'Max', age: 20 }, 
//     { name: 'Jane', age: 20 }
//   ], 
//   21: [{ name: 'Alice', age: 21 }] 
// }
